{
    "env": {
        "ANTHROPIC_FOUNDRY_BASE_URL": "https://aif-e61-ms-prod.cognitiveservices.azure.com/anthropic"
    },
    "statusLine": {
        "type": "command",
        "command": "bash \"C:/Users/SofieLanduyt/Documents/Projects/zelfstandig/cozygamingsetups/cozy-gaming-setups/.claude/statusline.sh\""
    }
}